<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context="ru.myitschool.mysettings.HelloActivity"

    android:background="#ffffff">

    <TextView
        android:id="@+id/helloText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="This is hello text"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#303e87"
        android:gravity="center"/>

    <!--<fragment-->
        <!--android:id="@+id/hello_fragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_margin="40dp"-->
        <!--android:name="ru.myitschool.mysettings.alertDialogFragment"/>-->

</RelativeLayout>